<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me </title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: palevioletred;
            color: black;
        }
        .topnav a.active{
            background-color: goldenrod;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="about.html">About</a>
        <a href="login.html">Log-in</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact-Me</a>
    </div>
    <p>Hi there my name is <strong>NDU DARLINGTON OBINNA</strong>, and this page is about me. Am about 5.7ft tall, am chocolate in complexion and i have a mesomorph body style. I like alot of things like reading, thinking, listening to music etc, but most importantly i love my family and myself.
      </p>
      <div id="img-div">
        <img src="sage.jpg.jpeg" alt="sage wearing a cap">
        <figcaption id="img-caption">
            <strong>Ndu Darlington Obinna</strong>
            <br>
            Frontend Developer.
        </figcaption>
      </div>
      <h2>My Hobbies</h2>
      <ul>
          <li>Making and listening to music</li>
          <li>Gaming</li>
          <li>Coding</li>
          <li>Traveling</li>
          <li>Basketball</li>
      </ul>
      <h2>My Priorities</h2>
      <ol>
          <li>Finishing my academics</li>
          <li>Becoming a web developer</li>
          <li>Affecting the world any way i can</li>
          <li>Fixing my mental health</li>
      </ol>
      <h2>My Skills</h2>
      <ul>
          <li>Effective Communication</li>
          <li>Producer</li>
          <li>Writer</li>
          <li>Responsibility</li>
          <li>Creativity</li>
          <li>Learning</li>
      </ul>
    <footer>
        <input type="submit" id="submit" value="Contact-me" class="submit-button">
    </footer>
</body>
</html>